0,  ,   Александр, 1898-01-09, Male, ,
1, 0,   Валентина, 1925-08-15, Female, Мария
2, 0,   Николай,   1929-10-10, Male,   Мария
3, 0,   Борис,     1932-02-18, Male,   Мария
4, 0,   Юрий,      1936-10-17, Male,   Мария
5, 1,   Людмила,   1948-07-06, Female, Николай
6, 1,   Олег,      1960-06-06, Male,   Николай
7, 2,   Светлана,  1956-07-17, Female, Валерия
8, 2,   Сергей,    1958-08-12, Male,   Валерия
9, 3,   Владислав, 1955-11-28, Male,   Екатерина
10, 3,  Александр, 1961-01-02, Male,   Екатерина
11, 4,  Наталья,   1958-05-17, Female, Людмила
12, 5,  Олег,      1979-01-19, Male,   Олег
13, 9,  Елена,     1976-12-04, Female, Евгения
14, 9,  Евгений,   1985-06-25, Male,   Евгения
15, 10, Борис,     1984-04-02, Male,   Наталья
16, 10, Юрий,      1987-12-18, Male,   Наталья
17, 10, Александр, 1989-07-19, Male,   Наталья
18, 13, Оксана,    2001-02-21, Female, Олег
19, 13, Юлия,      2001-02-21, Female, Олег
20, 14, Вероника,  2007-11-23, Female, Наталья
21, 14, Виктория,  2014-12-06, Female, Наталья
22, 14, Константин, 2023-09-21, Male,   Любовь
23, 15, Кристина,  2009-04-09, Female, Анастасия
24, 15, Богдан,    2017-04-04, Male,   Анастасия
25, 16, Михаил,    2010-08-17, Male,   Татьяна
26, 16, Алиса,     2017-03-04, Female, Татьяна
27, 17, Мария,     2012-12-27, Female, Анна
28, 17, Нина,      2020-08-30, Female, Анна
29, 3,  Владислав, 1955-11-28, Male,   Екатерина
