===============================
===============================
член семьи: Ивановский Иван Семенович
пол: муж.
положение: отец
социальный статус: в браке
образование: степень
доходы: 350000.0
возраст: 32
id: 1
===============================
===============================
член семьи: Семенова Марианна Петровна
пол: жен.
положение: мать
социальный статус: в браке
образование: профессиональное
доходы: 350000.0
возраст: 30
id: 2
===============================
===============================
член семьи: Семенов Денис Петрович
пол: муж.
положение: сын
социальный статус: не в браке
образование: профессиональное
доходы: 950000.0
возраст: 25
id: 3
===============================
===============================
член семьи: Савельев Петр Сергеевич
пол: муж.
положение: отец
социальный статус: не в браке
образование: профессиональное
доходы: 50000.0
возраст: 43
id: 4
===============================
===============================
член семьи: Живнов Марат Клементьевич
пол: муж.
положение: отец
социальный статус: в браке
образование: профессиональное
доходы: 600000.0
возраст: 50
id: 5
===============================
===============================
член семьи: Алябьева Маргарита Васильевна
пол: жен.
положение: мать
социальный статус: не в браке
образование: степень
доходы: 135000.0
возраст: 39
id: 6
===============================
===============================
член семьи: Ивановский Михаил Иванович
пол: муж.
положение: сын
социальный статус: не в браке
образование: начальное
доходы: 5000.0
возраст: 14
id: 7
===============================
===============================
член семьи: Алябьев Петр Маратович
пол: муж.
положение: сын
социальный статус: не в браке
образование: профессиональное
доходы: 10000.0
возраст: 20
id: 8
===============================
===============================
член семьи: Малинович Анна Борисовна
пол: жен.
положение: дочь
социальный статус: не в браке
образование: начальное
доходы: 5000.0
возраст: 10
id: 9
===============================
===============================
член семьи: Малинович Марианна Борисовна
пол: жен.
положение: ребёнок
социальный статус: не в браке
образование: начальное
доходы: 1000.0
возраст: 3
id: 10
===============================
===============================
член семьи: Крылова Сабина Сергеевна
пол: жен.
положение: дочь
социальный статус: не в браке
образование: начальное
доходы: 12000.0
возраст: 13
id: 11
===============================
===============================
член семьи: Живнова Аделаида Андреевна
пол: жен.
положение: дочь
социальный статус: в браке
образование: степень
доходы: 120000.0
возраст: 48
id: 12
===============================
===============================
член семьи: Живнов Олег Андреевич
пол: муж.
положение: сын
социальный статус: в браке
образование: степень
доходы: 160000.0
возраст: 48
id: 13
===============================
===============================
член семьи: Семенова Марина Денисовна
пол: жен.
положение: дочь
социальный статус: данные отсутствуют
образование: начальное
доходы: 3000.0
возраст: 3
id: 14
===============================
===============================
член семьи: Семенов Ян Петрович
пол: муж.
положение: сын
социальный статус: данные отсутствуют
образование: начальное
доходы: 34000.0
возраст: 23
id: 15
===============================
===============================
член семьи: Крылов Василий Васильевич
пол: Male
положение: Father
социальный статус: Married
образование: Informal
доходы: 444000.0
возраст: 2000-10-10
id: 16
===============================
===============================
член семьи: Павлюченко Вадим Геннадьевич
пол: Male
положение: Child
социальный статус: Not_married
образование: Non_formal
доходы: 1000.0
возраст: 2020-03-05
id: 17
===============================
===============================
член семьи: Павлюченко Инга Петровна
пол: Female
положение: Mother
социальный статус: Married
образование: Informal
доходы: 0.0
возраст: 1940-12-07
id: 18
===============================
===============================
член семьи: Рас Галина Павловна
пол: Female
положение: Daughter
социальный статус: Married
образование: Formal
доходы: 3999.0
возраст: 2010-09-09
id: 19
===============================
===============================
член семьи: Рас Кирилл Григорьевич
пол: Male
положение: Son
социальный статус: Married
образование: Formal
доходы: 3999.0
возраст: 2000-05-11
id: 20
===============================
===============================
член семьи: Рас Валерий Викторович
пол: Male
положение: Son
социальный статус: Not_married
образование: Informal
доходы: 3.99999E7
возраст: 2020-07-04
id: 21
===============================
===============================
член семьи: Парина Клавдия Васильевна
пол: Female
положение: Mother
социальный статус: Married
образование: Informal
доходы: 70000.0
возраст: 1953-09-08
id: 22
===============================
===============================
член семьи: Парин Сергей Сергеевич
пол: Male
положение: Son
социальный статус: Married
образование: Informal
доходы: 450000.0
возраст: 2000-09-08
id: 23
===============================
===============================
член семьи: Y U I
пол: Male
положение: Son
социальный статус: Married
образование: Formal
доходы: 67000.0
возраст: 2000-09-09
id: 24
===============================
===============================
член семьи: I I U
пол: Male
положение: Son
социальный статус: Married
образование: Formal
доходы: 56000.0
возраст: 2000-09-01
id: 25
===============================
===============================
член семьи: F H J
пол: Male
положение: Son
социальный статус: Not_married
образование: Formal
доходы: 4500.0
возраст: 3
id: 26
===============================
===============================
член семьи: Парин Максим Сергеевич
пол: Male
положение: Father
социальный статус: Married
образование: Informal
доходы: 3340000.0
возраст: 44
id: 27
===============================
===============================
член семьи: Паршина Мария Алексеевна
пол: Female
положение: Mother
социальный статус: Married
образование: Formal
доходы: 23000.0
возраст: 63
id: 28