===============================
===============================
член семьи: Ивановский Иван Семенович
пол: муж.
положение: отец
социальный статус: в браке
образование: степень
доходы: 350000.0
возраст: 33
id: 1
===============================
===============================
член семьи: Семенова Марианна Петровна
пол: жен.
положение: мать
социальный статус: в браке
образование: профессиональное
доходы: 350000.0
возраст: 30
id: 2
===============================
===============================
член семьи: Семенов Денис Петрович
пол: муж.
положение: сын
социальный статус: не в браке
образование: профессиональное
доходы: 950000.0
возраст: 25
id: 3
===============================
===============================
член семьи: Савельев Петр Сергеевич
пол: муж.
положение: отец
социальный статус: не в браке
образование: профессиональное
доходы: 50000.0
возраст: 43
id: 4
===============================
===============================
член семьи: Живнов Марат Клементьевич
пол: муж.
положение: отец
социальный статус: в браке
образование: профессиональное
доходы: 600000.0
возраст: 50
id: 5
===============================
===============================
член семьи: Алябьева Маргарита Васильевна
пол: жен.
положение: мать
социальный статус: не в браке
образование: степень
доходы: 135000.0
возраст: 39
id: 6
===============================
===============================
член семьи: Ивановский Михаил Иванович
пол: муж.
положение: сын
социальный статус: не в браке
образование: начальное
доходы: 5000.0
возраст: 14
id: 7
===============================
===============================
член семьи: Алябьев Петр Маратович
пол: муж.
положение: сын
социальный статус: не в браке
образование: профессиональное
доходы: 10000.0
возраст: 20
id: 8
===============================
===============================
член семьи: Малинович Анна Борисовна
пол: жен.
положение: дочь
социальный статус: не в браке
образование: начальное
доходы: 5000.0
возраст: 10
id: 9
===============================
===============================
член семьи: Малинович Марианна Борисовна
пол: жен.
положение: ребёнок
социальный статус: не в браке
образование: начальное
доходы: 1000.0
возраст: 3
id: 10
===============================
===============================
член семьи: Крылова Сабина Сергеевна
пол: жен.
положение: дочь
социальный статус: не в браке
образование: начальное
доходы: 12000.0
возраст: 13
id: 11
===============================
===============================
член семьи: Живнова Аделаида Андреевна
пол: жен.
положение: дочь
социальный статус: в браке
образование: степень
доходы: 120000.0
возраст: 48
id: 12
===============================
===============================
член семьи: Живнов Олег Андреевич
пол: муж.
положение: сын
социальный статус: в браке
образование: степень
доходы: 160000.0
возраст: 48
id: 13
===============================
===============================
член семьи: Семенова Марина Денисовна
пол: жен.
положение: дочь
социальный статус: данные отсутствуют
образование: начальное
доходы: 3000.0
возраст: 3
id: 14
===============================
===============================
член семьи: Семенов Ян Петрович
пол: муж.
положение: сын
социальный статус: данные отсутствуют
образование: начальное
доходы: 34000.0
возраст: 23
id: 15
