0,  ,   Александр, 1898-01-09, Gender.Male,        , Валентина, Николай, Борис, Юрий
1, 0,   Валентина, 1925-08-15, Gender.Female, Мария, Людмила, Олег
2, 0,   Николай,   1929-10-10, Gender.Male,   Мария, Светлана, Сергей
3, 0,   Борис,     1932-02-18, Gender.Male,   Мария, Владислав, Александр
4, 0,   Юрий,      1936-10-17, Gender.Male,   Мария, Наталья
5, 1,   Людмила,   1948-07-06, Gender.Female, Николай, Олег
6, 1,   Олег,      1960-06-06, Gender.Male,   Николай
7, 2,   Светлана,  1956-07-17, Gender.Female, Валерия
8, 2,   Сергей,    1958-08-12, Gender.Male,   Валерия
9, 3,   Владислав, 1955-11-28, Gender.Male,   Екатерина, Елена, Евгений
10, 3,  Александр, 1961-01-02, Gender.Male,   Екатерина, Борис, Юрий, Александр
11, 4,  Наталья,   1958-05-17, Gender.Female, Людмила, Тарас
12, 5,  Олег,      1979-01-19, Gender.Male,   Олег,
13, 9,  Елена,     1976-12-04, Gender.Female, Евгения, Оксана, Юлия
14, 9,  Евгений,   1985-06-25, Gender.Male,   Евгения, Вероника, Виктория, Константин
15, 10, Борис,     1984-04-02, Gender.Male,   Наталья, Кристина, Богдан
16, 10, Юрий,      1987-12-18, Gender.Male,   Наталья, Михаил, Алиса
17, 10, Александр, 1989-07-19, Gender.Male,   Наталья, Мария, Нина
18, 13, Оксана,    2001-02-21, Gender.Female
19, 13, Юлия,      2001-02-21, Gender.Female
20, 14, Вероника,  2007-11-23, Gender.Female, Наталья
21, 14, Виктория   2014-12-06, Gender.Female, Наталья
22, 14, Константин,2023-09-21, Gender.Male,   Любовь
23, 15, Кристина,  2009-04-09, Gender.Female, Анастасия
24, 15, Богдан,    2017-04-04, Gender.Male,   Анастасия
25, 16, Михаил,    2010-08-17, Gender.Male,   Татьяна
26, 16, Алиса,     2017-03-04, Gender.Female, Татьяна
27, 17, Мария,     2012-12-27, Gender.Female, Анна
28, 17, Нина,      2020-08-30, Gender.Female, Анна
